server.port=8888

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://${user.dir}/cloned_configurations
spring.cloud.config.server.git.uri=https://github.com/nalamanantha/customermanagement
#spring.cloud.config.server.git.username =
#spring.cloud.config.server.git.password =
spring.cloud.config.label=main
spring.application.name=application
#spring.application.name=book-service
management.endpoints.web.exposure.include=busrefresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
