server.port=8081

#management.endpoints.web.exposure.include=*
#
#
#
#
##database connect
#spring.cloud.config.server.git.uri=https://github.com/kannakaveri/Rll-javamicroservices.git
#
###h2 databse
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
##
##spring.datasource.url=jdbc:h2:mem:insurance
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=
##spring.jpa.properties.hibernate.show_sql=true
##spring.jpa.properties.hibernate.format_sql=tru
#enable actuator
management.endpoints.web.exposure.include=*

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/Insurance?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#config server connect
spring.config.import=optional:configserver:http://localhost:8888






spring.cloud.config.label=main
#6
#spring.application.name=application
logging.level.com.mphasis.controller.AdminController=DEBUG
spring.application.name=admin-service


#rabbit connect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



#eureka connect
eureka.client.serviceUrl.defaultzone=http://loalhost:8761/eureka
eureka.instance.preferIpAddress=true


