<!DOCTYPE html>
<html>
<head>
    <title>Delete Resource</title>
</head>
<body>
    <h1>Delete Resource</h1>
    
    <!-- Replace the {id} placeholder with the actual resource ID -->
    <button onclick="deleteResource({id})">Delete Resource</button>
    
    <script>
        function deleteResource(id) {
            // Send a DELETE request to the server
            fetch(`http://localhost:9989/deleteunknownsms/1`, {
                method: 'DELETE',
            })
            .then(response => {
                if (response.status === 200) {
                    alert('Resource deleted successfully');
                } else {
                    alert('Failed to delete resource');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred');
            });
        }
    </script>
</body>
</html>
