# Server Configuration
server.port=9996
#
## Eureka Configuration
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=false

# Application Name
spring.application.name=fegin-service

##config server properties 
#spring.config.import=optional:configserver:http://localhost:8888/
#
#spring.cloud.config.label=main

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false


# Logging Configuration
logging.level.com.example.feginclientserver.controller.FeginClientController=DEBUG

# Actuator Endpoints
management.endpoints.web.exposure.include=*

# Feign Circuit Breaker Configuration
feign.circuitbreaker.enabled=true

# Actuator Health Endpoint Configuration
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
#spring.main.allow-bean-definition-overriding=true

#Resilience4j and retry for ADMIN-REPLY service
# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.ADMIN-REPLY.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.ADMIN-REPLY.sliding-window-size=2
resilience4j.circuitbreaker.instances.ADMIN-REPLY.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.ADMIN-REPLY.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ADMIN-REPLY.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ADMIN-REPLY.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.ADMIN-REPLY.automatic-transition-from-open-to-half-open-enabled=true

# Resilience4j Retry Configuration

resilience4j.retry.instances.ADMIN-REPLY.max-attempts=3
resilience4j.retry.instances.ADMIN-REPLY.wait-duration=2s
resilience4j.retry.instances.ADMIN-REPLY.enable-exponential-backoff=true
resilience4j.retry.instances.ADMIN-REPLY.exponential-backoff-multiplier=5

#Resilience4j and retry for ADMIN-REPLY service
resilience4j.circuitbreaker.instances.CUSTOMER-QUESTION.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.CUSTOMER-QUESTION.sliding-window-size=2
resilience4j.circuitbreaker.instances.CUSTOMER-QUESTION.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.CUSTOMER-QUESTION.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.CUSTOMER-QUESTION.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CUSTOMER-QUESTION.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.CUSTOMER-QUESTION.automatic-transition-from-open-to-half-open-enabled=true

# Resilience4j Retry Configuration

resilience4j.retry.instances.CUSTOMER-QUESTION.max-attempts=3
resilience4j.retry.instances.CUSTOMER-QUESTION.wait-duration=2s
resilience4j.retry.instances.CUSTOMER-QUESTION.enable-exponential-backoff=true
resilience4j.retry.instances.CUSTOMER-QUESTION.exponential-backoff-multiplier=5

